c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 unknown
c gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0 -W -Wall -O3 -DNDEBUG
c Thu Mar 2 10:36:10 CET 2023 Linux DESKTOP-4PLUJVT 5.10.16.3-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   vars-200-6.cnf
c
c parsed 'p cnf 200 850' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [defrag] freed 2181 usable entries 39% thus 8724 bytes (9 KB)
c closing input after reading 12710 bytes (12 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.01  1 0 0 0  0 0   0   0 0% 0 850 200 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.01  1 0 0 0  0 0   0   0 0% 0 850 200 100%
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (in place)
c [probe-1] probing limit hit after 861 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 254 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 254 clauses 30% of 859
c [vivify-redundant-tier2-1] vivified 9 clauses 36% out of 25 tried
c [vivify-redundant-tier2-1] 229 clauses remain 90% out of 254 scheduled
c [vivify-redundant-tier2-1] keeping 229 clauses prioritized 100%
c u  0.02  3 16 0 0  0 1 861 854 42% 8 850 200 100%
c [vivify-redundant-tier1-1] prioritizing all 64 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 64 clauses 7% of 854
c [vivify-redundant-tier1-1] vivified 33 clauses 65% out of 51 tried
c [vivify-redundant-tier1-1] 13 clauses remain 20% out of 64 scheduled
c [vivify-redundant-tier1-1] keeping 13 clauses prioritized 100%
c v  0.02  3 16 0 0  0 1 861 821 42% 8 850 200 100%
c [sweep-1] scheduled 200 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 41 variables (159 remain 80%)
c [substitute] round 1 removed 0 variables 0%
c [probe-1] new limit of 1722 after 861 conflicts
c [reduce-1] reduce limit 1000 hit after 1000 conflicts
c [reduce-1] reducing clauses after offset 1700 in arena
c [reduce-1] reducing 4356 words 34848 bytes (34 KB) 72%
c [reduce-1] reducing 471 (75%) out of 628 (35%) reducible clauses
c [collect] flushed 509 large garbage clauses 100%
c [collect] collected 40544 bytes (40 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 43% with 3522 16-byte-words 56352 bytes (55 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2e3 after 1e3 conflicts
c -  0.02  3 16 0 1  2 1 1000 489 42% 8 850 200 100%
c }  0.02  3 16 1 1  2 1 1000 489 42% 8 850 200 100%
c [stable] switched to stable mode after 1000 conflicts
c [stable] new focused mode switching limit of 687618 after 343809 ticks
c [  0.02  3 0 1 1  2 0 1000 489 0% 0 850 200 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.02  3 15 1 1  2 2 1001 490 47% 3 850 200 100%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [probe-2] probing limit hit after 1722 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-2] prioritized 223 clauses 38%
c [vivify-redundant-tier2-2] scheduled 586 clauses 48% of 1211
c [vivify-redundant-tier2-2] vivified 18 clauses 62% out of 29 tried
c [vivify-redundant-tier2-2] 557 clauses remain 95% out of 586 scheduled
c [vivify-redundant-tier2-2] keeping 194 clauses prioritized 35%
c u  0.03  3 13 1 1  2 1 1723 1203 43% 7 850 200 100%
c [vivify-redundant-tier1-2] prioritized 19 clauses 20%
c [vivify-redundant-tier1-2] scheduled 93 clauses 8% of 1203
c [vivify-redundant-tier1-2] vivified 31 clauses 69% out of 45 tried
c [vivify-redundant-tier1-2] 48 clauses remain 52% out of 93 scheduled
c [vivify-redundant-tier1-2] no prioritized clauses left
c v  0.03  3 13 1 1  2 1 1723 1173 43% 7 850 200 100%
c [sweep-2] scheduled 200 variables (159 rescheduled 80%, 159 incomplete 80%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 30 variables (170 remain 85%)
c [substitute] round 1 removed 0 variables 0%
c [probe-2] new limit of 3514 after 1791 conflicts
c ]  0.03  3 13 2 1  2 1 1819 1269 44% 7 850 200 100%
c [focus] switching to focused mode after 1819 conflicts
c [focus] new stable mode switching limit of 1032262 after 343809 ticks
c {  0.03  3 16 2 1  2 1 1819 1269 42% 8 850 200 100%
c [reduce-2] reduce limit 2000 hit after 2000 conflicts
c [reduce-2] reducing clauses after offset 1700 in arena
c [reduce-2] reducing 6144 words 49152 bytes (48 KB) 78%
c [reduce-2] reducing 537 (75%) out of 716 (31%) reducible clauses
c [collect] flushed 575 large garbage clauses 100%
c [collect] collected 43472 bytes (42 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 63% with 5127 16-byte-words 82032 bytes (80 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3414 after 1414 conflicts
c -  0.03  3 15 2 2  2 1 2000 911 42% 8 850 200 100%
c }  0.04  3 14 3 2  2 1 2622 1532 43% 8 850 200 100%
c [stable] switched to stable mode after 2622 conflicts
c [stable] new focused mode switching limit of 1841897 after 808733 ticks
c [  0.04  3 13 3 2  2 1 2622 1532 44% 7 850 200 100%
c all variables assigned at decision level 25 during warming-up saved phases
c [walk-1] imported 200 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-1] initially 23 unsatisfied large clauses 3% out of 850
c [walk-1] initially 23 unsatisfied irredundant clauses 3% out of 850
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 4 after 2786 flips
c [walk-1] saving improved assignment of 4 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4880 after 2258 conflicts
c W  0.04  3 13 3 2  2 1 2622 1532 44% 7 850 200 100%
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [reduce-3] reduce limit 3414 hit after 3414 conflicts
c [reduce-3] reducing clauses after offset 1700 in arena
c [reduce-3] reducing 9453 words 75624 bytes (74 KB) 85%
c [reduce-3] reducing 980 (75%) out of 1307 (41%) reducible clauses
c [collect] flushed 980 large garbage clauses 100%
c [collect] collected 74192 bytes (72 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 40% with 6516 16-byte-words 104256 bytes (102 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5146 after 1732 conflicts
c -  0.05  3 13 3 3  2 1 3414 1342 43% 8 850 200 100%
c [probe-3] probing limit hit after 3514 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-3] prioritized 193 clauses 16%
c [vivify-redundant-tier2-3] scheduled 1173 clauses 81% of 1442
c [vivify-redundant-tier2-3] vivified 44 clauses 60% out of 73 tried
c [vivify-redundant-tier2-3] 1100 clauses remain 94% out of 1173 scheduled
c [vivify-redundant-tier2-3] keeping 120 clauses prioritized 11%
c u  0.05  3 13 3 3  2 1 3514 1412 43% 8 850 200 100%
c [vivify-redundant-tier1-3] prioritized 1 clauses 1%
c [vivify-redundant-tier1-3] scheduled 174 clauses 12% of 1412
c [vivify-redundant-tier1-3] vivified 42 clauses 59% out of 71 tried
c [vivify-redundant-tier1-3] 103 clauses remain 59% out of 174 scheduled
c [vivify-redundant-tier1-3] no prioritized clauses left
c v  0.05  3 13 3 3  2 1 3514 1371 43% 8 850 200 100%
c [sweep-3] scheduled 200 variables (170 rescheduled 85%, 129 incomplete 64%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 43 variables (157 remain 78%)
c [substitute] round 1 removed 0 variables 0%
c [probe-3] new limit of 6295 after 2781 conflicts
c ]  0.05  3 13 3 3  2 1 3618 1475 44% 8 850 200 100%
c
c  seconds  switched rate         trail   variables
c         MB reductions conflicts    glue     remaining
c          level restarts  redundant irredundant
c
c 1  0.05  3 14 3 3  2 1 3618 1475 43% 8 850 200 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 4 5 -6 -7 -8 -9 10 -11 -12 -13 14 -15 -16 17 18 19 -20 21 -22 23 24
v -25 26 -27 28 -29 -30 31 32 -33 -34 -35 36 37 -38 39 40 41 -42 43 -44 -45 46
v -47 48 -49 50 51 -52 -53 54 -55 -56 -57 58 -59 60 -61 62 63 64 -65 66 -67 68
v 69 -70 71 -72 -73 -74 75 76 77 -78 -79 -80 -81 82 83 84 -85 -86 87 -88 -89
v -90 91 -92 93 -94 95 96 97 -98 -99 -100 -101 -102 103 -104 -105 106 107 108
v 109 -110 -111 112 113 -114 -115 116 117 -118 -119 120 121 -122 -123 -124 125
v 126 -127 128 -129 -130 -131 132 133 134 -135 136 137 138 139 140 141 142
v -143 -144 145 146 147 -148 149 -150 -151 152 153 -154 -155 -156 -157 158
v -159 160 -161 -162 -163 -164 -165 -166 167 -168 -169 170 171 -172 -173 -174
v -175 176 177 -178 -179 -180 181 -182 -183 184 185 186 -187 188 189 190 -191
v -192 -193 -194 195 196 -197 198 -199 200 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   68.64 %  search
c           0.02   34.66 %  stable
c           0.02   33.17 %  focused
c           0.01   15.69 %  simplify
c           0.01   14.32 %  probe
c           0.00    9.29 %  vivify
c           0.00    4.26 %  parse
c           0.00    3.97 %  reduce
c           0.00    2.32 %  sweep
c           0.00    2.27 %  substitute
c           0.00    1.37 %  walking
c           0.00    0.22 %  warmup
c           0.00    0.13 %  backbone
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              603.00 interval
c backbone_ticks:                        4726 
c clauses_irredundant:                    850 
c clauses_redundant:                     1475 
c conflicts:                             3618            64470.14 per second
c decisions:                             4457                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   6520               21.31 per solved
c kitten_solved:                          306 
c kitten_ticks:                         20423                3.13 per prop
c probings:                                 3             1206    interval
c probing_ticks:                       162776 
c propagations:                        138929          2475614    per second
c reductions:                               3             1206    interval
c rephased:                                 2             1809    interval
c restarts:                                 2             1809.00 interval
c searches:                                 1             3618    interval
c search_ticks:                       1487990 
c strengthened:                            30                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     10568 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             1206    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           306              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        114               57 %  variables
c switched_modes:                           3             1206    interval
c units:                                    0                0 %  variables
c variables_activated:                    200                1.00 per variable
c variables_added:                        200                1.00 per variable
c variables_removed:                      200                1.00 variables
c vivifications:                            3             1206    interval
c vivified:                               177               60 %  checks
c vivify_checks:                          294               98    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             3618    interval
c walk_steps:                           56627 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3219456 bytes          3 MB
c process-time:                                              0.05 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
