c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 unknown
c gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0 -W -Wall -O3 -DNDEBUG
c Wed Apr 19 11:19:23 CEST 2023 Linux DESKTOP-4PLUJVT 5.10.16.3-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 2730 163358' header
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (in place)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [vectors] enlarged to 2^19 entries 2097152 bytes (2 MB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^16 16-byte-words 1048576 bytes (1 MB) (moved)
c [arena] enlarged to 2^17 16-byte-words 2097152 bytes (2 MB) (moved)
c [defrag] freed 490450 usable entries 55% thus 1961800 bytes (2 MB)
c closing input after reading 3359339 bytes (3 MB)
c finished parsing after 0.06 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=1                   (same as default '1')
c --sweepeffort=10                 (same as default '10')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^12           (same as default '2^12')
c --sweepmaxdepth=2                (same as default '2')
c --sweepmaxvars=2^7               (same as default '2^7')
c --sweepvars=2^7                  (same as default '2^7')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirred=1                  (same as default '1')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail      variables
c         MB reductions conflicts glue        remaining
c          level restarts redundant irredundant
c
c *  0.06  6 0 0 0  0 0   0   0 0% 0 163008 2702 99%
c [search-1] initializing focus search after 0 conflicts
c {  0.06  6 0 0 0  0 0   0   0 0% 0 163008 2702 99%
c [vectors] enlarged to 2^20 entries 4194304 bytes (4 MB) (in place)
c [reduce-1] reduce limit 1000 hit after 1001 conflicts
c [reduce-1] reducing clauses after offset 111697 in arena
c [reduce-1] reducing 5500 words 44000 bytes (43 KB) 5%
c [reduce-1] reducing 440 (75%) out of 587 (0%) reducible clauses
c [collect] flushed 440 large garbage clauses 100%
c [collect] collected 59968 bytes (59 KB) in total
c [arena] capacity of 2^17 16-byte-words 2097152 bytes (2 MB)
c [arena] filled 87% with 113449 16-byte-words 1815184 bytes (2 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2001 after 1e3 conflicts
c -  0.10  8 75 0 1 131 13 1001 530 64% 10 163008 2702 99%
c }  0.10  8 75 1 1 131 13 1001 530 64% 10 163008 2702 99%
c [stable] switched to stable mode after 1001 conflicts
c [stable] new focused mode switching limit of 3224180 after 1612076 ticks
c [  0.10  8 0 1 1 131 0 1001 530 0% 0 163008 2702 99%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2001 after 1e3 conflicts
c B  0.10  8 0 1 1 131 0 1001 530 0% 0 163008 2702 99%
c [arena] enlarged to 2^18 16-byte-words 4194304 bytes (4 MB) (moved)
c [reduce-2] reduce limit 2001 hit after 2001 conflicts
c [reduce-2] reducing clauses after offset 111715 in arena
c [reduce-2] reducing 31528 words 252224 bytes (246 KB) 22%
c [reduce-2] reducing 717 (75%) out of 956 (1%) reducible clauses
c [collect] flushed 717 large garbage clauses 100%
c [collect] collected 416992 bytes (407 KB) in total
c [arena] capacity of 2^18 16-byte-words 4194304 bytes (4 MB)
c [arena] filled 45% with 117181 16-byte-words 1874896 bytes (2 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3415 after 1414 conflicts
c -  0.14  9 135 1 2 131 6 2001 808 66% 19 163008 2702 99%
c all variables assigned at decision level 164 during warming-up saved phases
c [walk-1] imported 2702 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 21 unsatisfied binary clauses 0% out of 126272
c [walk-1] initially 35 unsatisfied large clauses 0% out of 36736
c [walk-1] initially 56 unsatisfied irredundant clauses 0% out of 163008
c [walk-1] average clause size 3.38
c [walk-1] CB 2.63 with inverse 0.38 as base
c [walk-1] table size 770 and epsilon 4.94066e-324
c [walk-1] unchanged minimum 56 after 518 flips
c [walk-1] no improvement thus keeping saved phases
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 4260 after 2258 conflicts
c W  0.17  9 135 1 2 131 6 2002 809 66% 19 163008 2702 99%
c ]  0.17  9 133 2 2 131 6 2031 838 66% 19 163008 2702 99%
c [focus] switching to focused mode after 2031 conflicts
c [focus] new stable mode switching limit of 4836412 after 1612076 ticks
c {  0.17  9 75 2 2 131 13 2031 838 64% 10 163008 2702 99%
c [vectors] enlarged to 2^21 entries 8388608 bytes (8 MB) (moved)
c [probe-1] probing limit hit after 2716 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-redundant-tier2-1] prioritizing all 286 scheduled clauses
c [vivify-redundant-tier2-1] scheduled 286 clauses 19% of 1499
c [vivify-redundant-tier2-1] vivified 162 clauses 78% out of 207 tried
c [vivify-redundant-tier2-1] 79 clauses remain 28% out of 286 scheduled
c [vivify-redundant-tier2-1] keeping 79 clauses prioritized 100%
c u  0.21  9 77 2 2 200 12 2718 1379 66% 10 163008 2702 99%
c [vivify-redundant-tier1-1] prioritizing all 547 scheduled clauses
c [vivify-redundant-tier1-1] scheduled 547 clauses 40% of 1379
c [vivify-redundant-tier1-1] vivified 62 clauses 27% out of 228 tried
c [vivify-redundant-tier1-1] 319 clauses remain 58% out of 547 scheduled
c [vivify-redundant-tier1-1] keeping 319 clauses prioritized 100%
c v  0.22  9 77 2 2 200 12 2718 1329 66% 10 163008 2702 99%
c [sweep-1] scheduled 2520 variables (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 199 variables (2321 remain 92%)
c [substitute] round 1 removed 28 variables 1%
c d  0.23  9 77 2 2 200 12 2718 1329 66% 10 140608 2674 98%
c [substitute] round 2 removed 0 variables 0%
c [probe-1] new limit of 5368 after 2650 conflicts
c }  0.24  9 78 3 2 245 13 3057 1662 66% 10 140607 2674 98%
c [stable] switched to stable mode after 3057 conflicts
c [stable] new focused mode switching limit of 8629357 after 3792046 ticks
c [  0.24  9 133 3 2 245 6 3057 1662 66% 19 140607 2674 98%
c [reduce-3] reduce limit 3415 hit after 3419 conflicts
c [reduce-3] reducing clauses after offset 111715 in arena
c [reduce-3] reducing 16909 words 135272 bytes (132 KB) 13%
c [reduce-3] reducing 930 (75%) out of 1240 (1%) reducible clauses
c [collect] flushed 1100 large garbage clauses 100%
c [collect] collected 178464 bytes (174 KB) in total
c [arena] capacity of 2^18 16-byte-words 4194304 bytes (4 MB)
c [arena] filled 45% with 117470 16-byte-words 1879520 bytes (2 MB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5151 after 1732 conflicts
c -  0.25  9 123 3 3 245 5 3419 1086 70% 20 140607 2674 98%
c ]  0.26  9 122 3 3 245 5 3489 1156 71% 20 140607 2674 98%
c 1  0.26  9 78 3 3 245 13 3489 1156 66% 10 140607 2674 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 362 -363 -364 -365 -366 -367
v 368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 408 -409 -410 -411 -412
v -413 -414 415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 525 -526 -527 -528 -529 -530 -531 -532
v -533 534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 671 -672 -673 -674 -675 -676 -677 -678 -679 -680 681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
v -728 729 -730 -731 -732 -733 -734 -735 -736 -737 -738 -739 -740 -741 -742
v -743 744 -745 -746 -747 -748 -749 -750 -751 -752 -753 -754 -755 -756 -757
v -758 -759 -760 -761 -762 -763 -764 -765 -766 -767 -768 -769 -770 -771 -772
v -773 -774 -775 -776 -777 -778 -779 -780 -781 -782 -783 -784 785 -786 -787
v -788 -789 -790 -791 -792 -793 -794 -795 -796 -797 -798 -799 -800 -801 -802
v -803 -804 -805 -806 -807 -808 -809 -810 -811 -812 -813 -814 -815 -816 -817
v -818 -819 -820 -821 -822 823 -824 -825 -826 -827 -828 -829 -830 -831 -832
v -833 -834 -835 -836 -837 -838 -839 -840 -841 -842 -843 -844 -845 -846 -847
v -848 -849 -850 -851 -852 -853 -854 -855 -856 -857 -858 -859 -860 -861 -862
v -863 864 -865 -866 -867 -868 -869 -870 -871 -872 -873 -874 -875 -876 877
v -878 -879 -880 -881 -882 -883 -884 -885 -886 -887 -888 -889 -890 -891 -892
v -893 -894 -895 -896 -897 -898 -899 -900 -901 -902 -903 -904 -905 -906 -907
v -908 -909 -910 -911 -912 -913 914 915 -916 -917 -918 -919 -920 -921 -922
v -923 -924 -925 -926 -927 -928 -929 -930 -931 -932 -933 -934 -935 -936 -937
v -938 -939 -940 941 -942 -943 -944 -945 -946 -947 -948 -949 -950 -951 -952
v -953 -954 -955 -956 -957 -958 -959 -960 -961 -962 -963 -964 -965 -966 967
v -968 -969 -970 -971 -972 -973 -974 -975 -976 -977 -978 -979 -980 -981 -982
v -983 -984 -985 -986 -987 -988 -989 -990 -991 -992 -993 -994 -995 -996 -997
v -998 -999 -1000 -1001 -1002 -1003 -1004 -1005 -1006 -1007 1008 -1009 -1010
v -1011 -1012 -1013 -1014 -1015 -1016 -1017 -1018 -1019 -1020 -1021 -1022
v -1023 -1024 -1025 -1026 -1027 -1028 -1029 -1030 -1031 -1032 -1033 -1034
v -1035 -1036 -1037 -1038 -1039 -1040 -1041 -1042 -1043 -1044 -1045 -1046
v -1047 -1048 -1049 -1050 -1051 -1052 1053 -1054 -1055 -1056 -1057 -1058 -1059
v -1060 -1061 1062 -1063 -1064 -1065 -1066 -1067 -1068 -1069 -1070 -1071 -1072
v -1073 -1074 -1075 -1076 -1077 -1078 -1079 -1080 -1081 -1082 -1083 -1084
v -1085 -1086 -1087 -1088 -1089 1090 -1091 -1092 -1093 -1094 -1095 -1096 -1097
v -1098 -1099 -1100 -1101 -1102 -1103 -1104 -1105 -1106 -1107 -1108 -1109
v -1110 -1111 -1112 -1113 -1114 1115 -1116 -1117 -1118 -1119 -1120 -1121 -1122
v -1123 -1124 -1125 1126 -1127 -1128 -1129 -1130 -1131 -1132 -1133 -1134 -1135
v -1136 -1137 -1138 -1139 -1140 -1141 -1142 -1143 -1144 -1145 -1146 -1147
v -1148 1149 -1150 -1151 -1152 -1153 -1154 -1155 -1156 -1157 -1158 -1159 -1160
v -1161 -1162 -1163 1164 -1165 -1166 -1167 -1168 -1169 -1170 -1171 -1172 -1173
v -1174 -1175 -1176 -1177 -1178 -1179 -1180 -1181 -1182 -1183 -1184 -1185
v -1186 -1187 -1188 -1189 -1190 -1191 -1192 -1193 -1194 -1195 -1196 -1197
v -1198 -1199 -1200 -1201 -1202 -1203 -1204 -1205 -1206 -1207 -1208 -1209 1210
v -1211 -1212 -1213 -1214 -1215 -1216 -1217 -1218 -1219 -1220 -1221 -1222
v -1223 -1224 -1225 -1226 -1227 -1228 -1229 -1230 -1231 -1232 -1233 -1234
v -1235 -1236 -1237 -1238 -1239 -1240 -1241 -1242 -1243 -1244 -1245 -1246
v -1247 -1248 -1249 1250 -1251 -1252 -1253 -1254 -1255 -1256 -1257 -1258 -1259
v -1260 -1261 -1262 -1263 -1264 -1265 -1266 -1267 -1268 -1269 -1270 -1271
v -1272 -1273 -1274 -1275 -1276 -1277 -1278 -1279 -1280 -1281 -1282 -1283 1284
v -1285 -1286 -1287 1288 -1289 -1290 -1291 -1292 -1293 -1294 -1295 -1296 -1297
v -1298 -1299 -1300 -1301 -1302 -1303 -1304 -1305 -1306 -1307 -1308 -1309
v -1310 -1311 -1312 -1313 -1314 -1315 -1316 -1317 -1318 -1319 -1320 -1321
v -1322 -1323 -1324 -1325 -1326 -1327 -1328 -1329 1330 -1331 -1332 -1333 -1334
v -1335 -1336 -1337 -1338 -1339 -1340 -1341 -1342 -1343 1344 -1345 -1346 -1347
v -1348 -1349 -1350 -1351 -1352 -1353 -1354 -1355 -1356 -1357 -1358 -1359
v -1360 -1361 -1362 -1363 -1364 -1365 -1366 -1367 1368 -1369 -1370 -1371 -1372
v -1373 -1374 -1375 -1376 -1377 -1378 -1379 -1380 -1381 -1382 -1383 -1384
v -1385 -1386 -1387 -1388 -1389 -1390 -1391 -1392 -1393 -1394 -1395 -1396
v -1397 -1398 -1399 -1400 -1401 -1402 -1403 -1404 -1405 1406 -1407 -1408 -1409
v -1410 -1411 -1412 -1413 -1414 -1415 -1416 -1417 1418 -1419 -1420 -1421 -1422
v -1423 -1424 -1425 -1426 -1427 -1428 -1429 -1430 -1431 -1432 -1433 -1434
v -1435 -1436 -1437 -1438 -1439 1440 -1441 -1442 -1443 -1444 -1445 -1446 -1447
v -1448 -1449 -1450 1451 -1452 -1453 -1454 -1455 -1456 -1457 -1458 -1459 -1460
v -1461 -1462 -1463 -1464 -1465 -1466 -1467 -1468 -1469 -1470 -1471 -1472
v -1473 -1474 -1475 -1476 1477 -1478 -1479 -1480 -1481 -1482 -1483 -1484 -1485
v -1486 -1487 -1488 -1489 -1490 -1491 -1492 -1493 -1494 -1495 -1496 -1497
v -1498 -1499 -1500 -1501 -1502 -1503 -1504 -1505 -1506 -1507 -1508 -1509 1510
v -1511 -1512 -1513 -1514 -1515 1516 -1517 -1518 -1519 -1520 -1521 -1522 -1523
v -1524 -1525 -1526 -1527 -1528 -1529 -1530 -1531 -1532 -1533 -1534 -1535
v -1536 -1537 -1538 -1539 -1540 -1541 -1542 1543 -1544 -1545 -1546 -1547 -1548
v -1549 -1550 -1551 -1552 -1553 -1554 -1555 -1556 -1557 -1558 -1559 -1560
v -1561 -1562 -1563 -1564 -1565 -1566 -1567 -1568 -1569 -1570 -1571 -1572
v -1573 -1574 -1575 -1576 -1577 -1578 -1579 -1580 -1581 -1582 -1583 -1584
v -1585 -1586 -1587 -1588 -1589 -1590 -1591 -1592 -1593 -1594 -1595 -1596
v -1597 -1598 -1599 -1600 1601 -1602 -1603 -1604 -1605 -1606 -1607 -1608 -1609
v -1610 -1611 -1612 -1613 -1614 -1615 -1616 -1617 -1618 -1619 -1620 -1621
v -1622 -1623 -1624 -1625 1626 -1627 -1628 -1629 -1630 -1631 -1632 -1633 -1634
v -1635 -1636 -1637 -1638 -1639 -1640 -1641 -1642 -1643 -1644 -1645 -1646
v -1647 -1648 -1649 1650 -1651 -1652 -1653 -1654 -1655 -1656 -1657 -1658 1659
v -1660 -1661 -1662 -1663 -1664 -1665 -1666 -1667 -1668 -1669 -1670 -1671
v -1672 -1673 -1674 -1675 -1676 -1677 -1678 -1679 -1680 -1681 -1682 -1683
v -1684 -1685 -1686 -1687 -1688 -1689 -1690 -1691 -1692 -1693 -1694 -1695
v -1696 -1697 -1698 -1699 -1700 -1701 -1702 -1703 -1704 -1705 -1706 -1707
v -1708 -1709 -1710 -1711 -1712 -1713 -1714 -1715 -1716 -1717 -1718 -1719
v -1720 -1721 -1722 -1723 1724 -1725 -1726 -1727 -1728 -1729 -1730 -1731 -1732
v -1733 -1734 -1735 -1736 -1737 -1738 -1739 -1740 -1741 -1742 -1743 -1744
v -1745 -1746 -1747 -1748 -1749 -1750 -1751 -1752 1753 -1754 -1755 -1756 -1757
v -1758 -1759 -1760 -1761 -1762 -1763 -1764 -1765 -1766 -1767 -1768 -1769
v -1770 -1771 -1772 -1773 -1774 1775 -1776 -1777 -1778 -1779 -1780 -1781 -1782
v -1783 -1784 -1785 -1786 -1787 -1788 -1789 -1790 -1791 -1792 -1793 -1794
v -1795 -1796 -1797 -1798 -1799 -1800 -1801 -1802 -1803 -1804 1805 -1806 1807
v -1808 -1809 -1810 -1811 -1812 -1813 -1814 -1815 -1816 -1817 -1818 -1819
v -1820 -1821 -1822 -1823 -1824 -1825 -1826 -1827 -1828 -1829 -1830 -1831
v -1832 -1833 -1834 -1835 -1836 -1837 -1838 -1839 -1840 -1841 -1842 -1843
v -1844 1845 -1846 -1847 -1848 -1849 -1850 -1851 -1852 -1853 -1854 -1855 -1856
v -1857 -1858 -1859 -1860 -1861 -1862 -1863 -1864 1865 -1866 -1867 -1868 -1869
v 1870 -1871 -1872 -1873 -1874 -1875 -1876 -1877 -1878 -1879 -1880 -1881 -1882
v -1883 -1884 -1885 -1886 -1887 -1888 -1889 -1890 -1891 -1892 -1893 -1894
v -1895 -1896 -1897 -1898 -1899 -1900 -1901 -1902 1903 -1904 -1905 -1906 -1907
v -1908 -1909 -1910 -1911 -1912 -1913 -1914 -1915 -1916 -1917 -1918 -1919
v -1920 -1921 -1922 -1923 -1924 -1925 -1926 -1927 1928 -1929 -1930 -1931 -1932
v -1933 -1934 -1935 -1936 -1937 -1938 -1939 -1940 -1941 -1942 -1943 -1944
v -1945 -1946 -1947 -1948 -1949 1950 -1951 -1952 -1953 -1954 -1955 -1956 -1957
v -1958 -1959 -1960 -1961 -1962 -1963 -1964 -1965 -1966 -1967 -1968 -1969
v -1970 -1971 -1972 -1973 -1974 -1975 -1976 -1977 -1978 -1979 -1980 -1981
v -1982 -1983 -1984 -1985 -1986 -1987 -1988 -1989 1990 -1991 -1992 -1993 -1994
v -1995 -1996 -1997 -1998 -1999 -2000 -2001 -2002 -2003 -2004 -2005 -2006
v -2007 -2008 2009 -2010 -2011 -2012 -2013 -2014 -2015 -2016 -2017 -2018 -2019
v -2020 -2021 -2022 -2023 -2024 -2025 -2026 -2027 -2028 -2029 -2030 2031 -2032
v -2033 -2034 -2035 -2036 -2037 -2038 -2039 -2040 -2041 -2042 -2043 -2044
v -2045 -2046 -2047 -2048 -2049 -2050 -2051 -2052 -2053 -2054 -2055 -2056
v -2057 -2058 -2059 -2060 -2061 -2062 -2063 -2064 -2065 -2066 -2067 -2068
v -2069 -2070 -2071 2072 -2073 -2074 -2075 -2076 -2077 -2078 -2079 -2080 -2081
v -2082 -2083 -2084 -2085 -2086 -2087 -2088 -2089 -2090 -2091 -2092 2093 -2094
v -2095 -2096 -2097 -2098 -2099 -2100 -2101 -2102 -2103 -2104 -2105 -2106
v -2107 -2108 -2109 -2110 -2111 -2112 -2113 -2114 -2115 -2116 -2117 -2118
v -2119 -2120 -2121 -2122 2123 -2124 -2125 -2126 -2127 -2128 -2129 -2130 -2131
v -2132 -2133 2134 -2135 -2136 -2137 -2138 -2139 -2140 -2141 -2142 -2143 -2144
v -2145 -2146 -2147 -2148 2149 -2150 -2151 -2152 -2153 -2154 -2155 -2156 -2157
v -2158 -2159 -2160 -2161 -2162 -2163 2164 -2165 -2166 -2167 -2168 -2169 -2170
v -2171 -2172 -2173 -2174 -2175 -2176 -2177 -2178 -2179 -2180 -2181 -2182
v -2183 -2184 -2185 -2186 -2187 -2188 -2189 -2190 -2191 -2192 -2193 -2194
v -2195 -2196 -2197 -2198 -2199 -2200 -2201 -2202 -2203 -2204 -2205 -2206
v -2207 -2208 -2209 -2210 -2211 -2212 -2213 -2214 -2215 -2216 -2217 -2218
v -2219 -2220 -2221 -2222 -2223 -2224 -2225 -2226 -2227 -2228 -2229 -2230
v -2231 -2232 -2233 -2234 -2235 -2236 -2237 -2238 2239 -2240 -2241 -2242 -2243
v -2244 -2245 -2246 -2247 -2248 -2249 -2250 -2251 2252 -2253 -2254 -2255 -2256
v -2257 -2258 -2259 -2260 -2261 2262 -2263 -2264 -2265 -2266 -2267 -2268 -2269
v -2270 -2271 -2272 -2273 -2274 -2275 -2276 -2277 -2278 -2279 -2280 -2281
v -2282 -2283 -2284 -2285 -2286 -2287 -2288 -2289 -2290 -2291 -2292 -2293
v -2294 -2295 -2296 -2297 -2298 -2299 -2300 -2301 -2302 -2303 -2304 -2305
v -2306 -2307 -2308 -2309 -2310 -2311 -2312 -2313 -2314 -2315 -2316 -2317
v -2318 -2319 -2320 -2321 -2322 -2323 -2324 -2325 -2326 2327 -2328 -2329 -2330
v -2331 -2332 -2333 -2334 -2335 -2336 -2337 2338 -2339 -2340 -2341 -2342 -2343
v -2344 -2345 -2346 -2347 -2348 -2349 -2350 -2351 -2352 -2353 -2354 -2355
v -2356 -2357 -2358 -2359 -2360 -2361 2362 -2363 -2364 -2365 -2366 -2367 -2368
v 2369 2370 -2371 -2372 2373 2374 -2375 -2376 2377 2378 -2379 2380 2381 -2382
v -2383 2384 2385 -2386 -2387 2388 2389 -2390 -2391 2392 -2393 2394 -2395
v -2396 2397 -2398 2399 -2400 2401 -2402 2403 -2404 2405 2406 -2407 2408 -2409
v 2410 -2411 2412 -2413 -2414 2415 -2416 2417 -2418 -2419 2420 -2421 2422
v -2423 2424 -2425 2426 2427 -2428 2429 -2430 2431 -2432 2433 -2434 2435 -2436
v 2437 -2438 2439 -2440 2441 -2442 -2443 2444 -2445 2446 2447 -2448 2449 -2450
v 2451 -2452 2453 -2454 2455 -2456 2457 2458 -2459 2460 -2461 2462 -2463 -2464
v 2465 -2466 2467 -2468 2469 -2470 -2471 2472 -2473 2474 -2475 2476 -2477 2478
v -2479 -2480 2481 -2482 2483 2484 -2485 2486 2487 -2488 2489 -2490 2491 -2492
v 2493 -2494 2495 -2496 2497 -2498 -2499 2500 -2501 2502 -2503 2504 -2505 2506
v -2507 2508 -2509 2510 -2511 2512 -2513 2514 -2515 2516 -2517 2518 -2519 2520
v -2521 2522 2523 -2524 2525 -2526 2527 -2528 2529 -2530 2531 2532 -2533 2534
v -2535 2536 -2537 2538 -2539 2540 -2541 2542 -2543 2544 -2545 2546 2547 -2548
v -2549 2550 -2551 -2552 -2553 -2554 -2555 -2556 -2557 -2558 -2559 -2560 -2561
v -2562 -2563 -2564 -2565 2566 -2567 -2568 -2569 -2570 -2571 -2572 -2573 -2574
v 2575 -2576 -2577 -2578 -2579 -2580 -2581 -2582 -2583 -2584 -2585 -2586 -2587
v -2588 -2589 -2590 -2591 2592 -2593 -2594 -2595 -2596 -2597 -2598 -2599 -2600
v -2601 -2602 -2603 2604 -2605 -2606 -2607 -2608 -2609 -2610 -2611 -2612 -2613
v -2614 -2615 -2616 -2617 -2618 2619 -2620 -2621 2622 -2623 -2624 -2625 -2626
v -2627 -2628 -2629 -2630 -2631 -2632 -2633 -2634 -2635 -2636 -2637 2638 -2639
v -2640 -2641 -2642 -2643 -2644 -2645 -2646 -2647 -2648 -2649 -2650 -2651
v -2652 2653 -2654 -2655 -2656 -2657 -2658 2659 -2660 -2661 -2662 -2663 -2664
v -2665 -2666 -2667 -2668 -2669 2670 -2671 -2672 -2673 -2674 -2675 -2676 -2677
v -2678 -2679 -2680 -2681 -2682 -2683 -2684 -2685 -2686 -2687 -2688 -2689
v -2690 2691 -2692 -2693 -2694 -2695 -2696 -2697 -2698 -2699 -2700 2701 -2702
v -2703 -2704 -2705 -2706 -2707 -2708 -2709 -2710 -2711 -2712 -2713 -2714 2715
v -2716 -2717 -2718 -2719 -2720 -2721 -2722 -2723 -2724 -2725 -2726 -2727
v -2728 -2729 -2730 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.13   51.50 %  search
c           0.07   26.49 %  focused
c           0.06   24.67 %  stable
c           0.06   23.43 %  simplify
c           0.06   22.88 %  parse
c           0.04   14.75 %  probe
c           0.02    8.68 %  walking
c           0.01    5.68 %  vivify
c           0.01    5.67 %  substitute
c           0.01    3.15 %  reduce
c           0.01    2.04 %  sweep
c           0.00    1.29 %  backbone
c           0.00    0.31 %  warmup
c           0.00    0.00 %  extend
c =============================================
c           0.26  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2             1744.50 interval
c backbone_ticks:                      178055 
c clauses_irredundant:                 140607 
c clauses_redundant:                     1156 
c conflicts:                             3489            13381.35 per second
c decisions:                            32904                9.43 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                  18385               23.75 per solved
c kitten_solved:                          774 
c kitten_ticks:                         70230                3.82 per prop
c probings:                                 1             3489    interval
c probing_ticks:                       780453 
c propagations:                       1007363          3863536    per second
c reductions:                               3             1163    interval
c rephased:                                 2             1744    interval
c restarts:                               245               14.24 interval
c searches:                                 1             3489    interval
c search_ticks:                       5082923 
c strengthened:                            54                0 %  checks
c substituted:                             28                1 %  variables
c substitute_ticks:                    113310 
c subsumption_checks:                       0 
c subsumed:                                 6                0 %  checks
c sweep:                                    1             3489    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           774              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        199                7 %  variables
c switched_modes:                           3             1163    interval
c units:                                   28                1 %  variables
c variables_activated:                   2730                1.00 per variable
c variables_added:                       2730                1.00 per variable
c variables_removed:                     2730                1.00 variables
c vivifications:                            1             3489    interval
c vivified:                               224               51 %  checks
c vivify_checks:                          435              435    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    1             3489    interval
c walk_steps:                          488497 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         12492800 bytes         12 MB
c process-time:                                              0.26 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
